# trendyol-scheduler-service

./: .gitignore  CODE_OF_CONDUCT.md  README.md  docker-compose.yaml  findbugs-exclude.xml  pom.xml
couchbase-docker-file/: Dockerfile  configure-node.sh
src/main/java/com/trendyol/scheduler/: SchedulerServiceApplication.java
src/main/java/com/trendyol/scheduler/configuration/: AsyncJobRestTemplateConfiguration.java  CouchbaseConfiguration.java  CouchbaseConfigurationProperties.java  CouchbasePropertiesConfiguration.java  RabbitMQConfiguration.java  RedisConfiguration.java  ScheduledJobResultQueueConfiguration.java  SchedulerConfig.java  SchedulerFutureJobQueueConfiguration.java  SwaggerConfig.java
src/main/java/com/trendyol/scheduler/constants/: AuditionConstants.java  SchedulerConstants.java
src/main/java/com/trendyol/scheduler/controller/: IndexController.java  SchedulerController.java
src/main/java/com/trendyol/scheduler/controller/sample/: SampleFutureTaskController.java  SampleJobController.java
src/main/java/com/trendyol/scheduler/domain/: BeanScheduledJob.java  FutureJob.java  InternalScheduledJob.java  RestScheduledJob.java  ScheduledJob.java  ScheduledJobExecutionHistory.java
src/main/java/com/trendyol/scheduler/domain/entity/: AuditingEntity.java  BaseEntity.java
src/main/java/com/trendyol/scheduler/domain/enums/: FutureJobStatus.java  JobExecutionStatus.java
src/main/java/com/trendyol/scheduler/jobs/: InternalJobExecutorTemplate.java  ScheduleJobStateCheckJob.java
src/main/java/com/trendyol/scheduler/model/: ExecutionContext.java  ExecutionContextModel.java  SchedulerServiceException.java
src/main/java/com/trendyol/scheduler/model/dto/: ScheduledJobResultDto.java
src/main/java/com/trendyol/scheduler/model/enums/: FutureJobSchedulingType.java
src/main/java/com/trendyol/scheduler/model/request/: FutureJobRequest.java
src/main/java/com/trendyol/scheduler/repository/: FutureJobRepository.java  ScheduledJobExecutionHistoryRepository.java  ScheduledJobRepository.java
src/main/java/com/trendyol/scheduler/service/: JobExecutorService.java  JobSynchronizeCouchbaseService.java  JobSynchronizeRedisService.java  JobSynchronizeService.java  JobSynchronizer.java  RestTemplateScheduledJobExecutorService.java  ScheduledJobExecutionHistoryService.java  ScheduledJobExecutorService.java  ScheduledJobResultListener.java  ScheduledJobService.java  SyncJob.java
src/main/java/com/trendyol/scheduler/service/futurejob/: FutureJobCreatorService.java  FutureJobExecutorService.java  FutureJobListenerService.java  FutureJobSchedulerService.java  FutureJobService.java
src/main/java/com/trendyol/scheduler/service/sample/: SampleJobService.java
src/main/java/com/trendyol/scheduler/utils/: Clock.java  DateUtils.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/version/: 1.0.1.xml  1.0.2.xml  1.0.3.xml  1.0.4.xml  1.0.5.xml
src/test/java/com/trendyol/scheduler/: FrozenClock.java  SchedulerServiceApplicationTest.java  SchedulerServiceTestConfiguration.java
src/test/java/com/trendyol/scheduler/builder/: FutureJobBuilder.java
src/test/java/com/trendyol/scheduler/builder/domain/: BeanScheduledJobBuilder.java  RestScheduledJobBuilder.java  ScheduledJobExecutionHistoryBuilder.java
src/test/java/com/trendyol/scheduler/configuration/: CouchbaseConfigurationPropertiesTest.java  CouchbaseConfigurationTest.java  SchedulerConfigTest.java
src/test/java/com/trendyol/scheduler/controller/: IndexControllerTest.java  SampleJobControllerTest.java  SchedulerControllerTest.java
src/test/java/com/trendyol/scheduler/domain/: ScheduledJobExecutionHistoryTest.java  ScheduledJobTest.java
src/test/java/com/trendyol/scheduler/domain/entity/: AuditingEntityTest.java  BaseEntityTest.java
src/test/java/com/trendyol/scheduler/jobs/: InternalJobExecutorTemplateTest.java  ScheduleJobStateCheckJobTest.java
src/test/java/com/trendyol/scheduler/model/: ExecutionContextTest.java  SchedulerServiceExceptionTest.java
src/test/java/com/trendyol/scheduler/model/dto/: ScheduledJobResultDtoTest.java
src/test/java/com/trendyol/scheduler/model/request/: FutureJobRequestTest.java
src/test/java/com/trendyol/scheduler/repository/: FutureJobRepositoryTest.java  ScheduledJobExecutionHistoryRepositoryTest.java  ScheduledJobRepositoryTest.java
src/test/java/com/trendyol/scheduler/service/: JobSynchronizeCouchbaseServiceTest.java  JobSynchronizeRedisServiceTest.java  JobSynchronizeServiceTest.java  RestTemplateScheduledJobExecutorServiceTest.java  ScheduledJobExecutionHistoryServiceTest.java  ScheduledJobExecutorServiceTest.java  ScheduledJobResultListenerTest.java  ScheduledJobServiceTest.java
src/test/java/com/trendyol/scheduler/service/futurejob/: FutureJobCreatorServiceTest.java  FutureJobExecutorServiceTest.java  FutureJobListenerServiceTest.java  FutureJobSchedulerServiceTest.java  FutureJobServiceTest.java
src/test/java/com/trendyol/scheduler/util/: Executor.java
src/test/resources/: application.yml
